[DesignatorManager]
LogicalDesignator0=C8
LogicalPartID0=1
DocumentName0=Power.SchDoc
ChannelName0=Power
UniqueID0=\AJAPNXIS
PhysicalDesignator0=4.C8
PhysicalDesignatorLocked0=0
LogicalDesignator1=C6
LogicalPartID1=1
DocumentName1=Analog_part.SchDoc
ChannelName1=Analog_part
UniqueID1=\CLFUQJDX
PhysicalDesignator1=3.C6
PhysicalDesignatorLocked1=0
LogicalDesignator2=C10
LogicalPartID2=1
DocumentName2=Power.SchDoc
ChannelName2=Power
UniqueID2=\DJYQPEHD
PhysicalDesignator2=4.C10
PhysicalDesignatorLocked2=0
LogicalDesignator3=J1
LogicalPartID3=1
DocumentName3=Diagrams.SchDoc
ChannelName3=Diagrams
UniqueID3=\FJCODAZN
PhysicalDesignator3=1.J1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C11
LogicalPartID4=1
DocumentName4=Power.SchDoc
ChannelName4=Power
UniqueID4=\GPAQMZQX
PhysicalDesignator4=4.C11
PhysicalDesignatorLocked4=0
LogicalDesignator5=C4
LogicalPartID5=1
DocumentName5=Analog_part.SchDoc
ChannelName5=Analog_part
UniqueID5=\HWPLOFUH
PhysicalDesignator5=3.C4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C7
LogicalPartID6=1
DocumentName6=Power.SchDoc
ChannelName6=Power
UniqueID6=\HZCGIIJO
PhysicalDesignator6=4.C7
PhysicalDesignatorLocked6=0
LogicalDesignator7=C9
LogicalPartID7=1
DocumentName7=Power.SchDoc
ChannelName7=Power
UniqueID7=\IEIFARED
PhysicalDesignator7=4.C9
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=Digital_part.SchDoc
ChannelName8=Digital_part
UniqueID8=\IVWDCGMC
PhysicalDesignator8=2.C3
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1
LogicalPartID9=1
DocumentName9=Digital_part.SchDoc
ChannelName9=Digital_part
UniqueID9=\LBKOGJDT
PhysicalDesignator9=2.C1
PhysicalDesignatorLocked9=0
LogicalDesignator10=S1
LogicalPartID10=1
DocumentName10=Digital_part.SchDoc
ChannelName10=Digital_part
UniqueID10=\SBSLZZQN
PhysicalDesignator10=2.S1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=Digital_part.SchDoc
ChannelName11=Digital_part
UniqueID11=\UTIQVQUY
PhysicalDesignator11=2.C2
PhysicalDesignatorLocked11=0
LogicalDesignator12=S2
LogicalPartID12=1
DocumentName12=Analog_part.SchDoc
ChannelName12=Analog_part
UniqueID12=\VXHLFUFH
PhysicalDesignator12=3.S2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C12
LogicalPartID13=1
DocumentName13=Power.SchDoc
ChannelName13=Power
UniqueID13=\WBCVWPXZ
PhysicalDesignator13=4.C12
PhysicalDesignatorLocked13=0
LogicalDesignator14=C5
LogicalPartID14=1
DocumentName14=Analog_part.SchDoc
ChannelName14=Analog_part
UniqueID14=\WDTACHKT
PhysicalDesignator14=3.C5
PhysicalDesignatorLocked14=0
LogicalDesignator15=C13
LogicalPartID15=1
DocumentName15=Power.SchDoc
ChannelName15=Power
UniqueID15=\WTCGTJCJ
PhysicalDesignator15=4.C13
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=Power.SchDoc
ChannelName16=Power
UniqueID16=\ZKTCVTOB
PhysicalDesignator16=4.U1
PhysicalDesignatorLocked16=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Analog_part.SchDoc
UniqueIDPath0=
SheetNumber0=3
DocumentName1=Diagrams.SchDoc
UniqueIDPath1=
SheetNumber1=1
DocumentName2=Digital_part.SchDoc
UniqueIDPath2=
SheetNumber2=2
DocumentName3=Power.SchDoc
UniqueIDPath3=
SheetNumber3=4


