Protel Design System Design Rule Check
PCB File : D:\It's_work\Scope\Scope\Scope_evtA\EVT_A.PcbDoc
Date     : 24/03/2024
Time     : 15:09:50

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=0.55mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.5mm) (MinWidth=0.6mm) (MaxWidth=2mm) (PreferedWidth=1mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.3mm) (Max=0.4mm) (Prefered=0.35mm)  and Width Constraints (Min=0.2mm) (Max=0.6mm) (Prefered=0.45mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.5mm) (Air Gap=0.4mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B1(38.01mm,22.8mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B10(38.71mm,18.4mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B11(38.71mm,17.6mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B12(38.01mm,17.2mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B2(38.71mm,22.4mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B3(38.71mm,21.6mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B4(38.01mm,21.2mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B5(38.71mm,20.8mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B6(38.01mm,20.4mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B7(38.01mm,19.6mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B8(38.71mm,19.2mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.15mm) Pad J1-B9(38.01mm,18.8mm) on Multi-Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :12

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.406mm < 0.5mm) Between Pad J1-B1(38.01mm,22.8mm) on Multi-Layer And Pad J1-B2(38.71mm,22.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad J1-B10(38.71mm,18.4mm) on Multi-Layer And Pad J1-B11(38.71mm,17.6mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad J1-B10(38.71mm,18.4mm) on Multi-Layer And Pad J1-B8(38.71mm,19.2mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.406mm < 0.5mm) Between Pad J1-B10(38.71mm,18.4mm) on Multi-Layer And Pad J1-B9(38.01mm,18.8mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.406mm < 0.5mm) Between Pad J1-B11(38.71mm,17.6mm) on Multi-Layer And Pad J1-B12(38.01mm,17.2mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad J1-B2(38.71mm,22.4mm) on Multi-Layer And Pad J1-B3(38.71mm,21.6mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.406mm < 0.5mm) Between Pad J1-B3(38.71mm,21.6mm) on Multi-Layer And Pad J1-B4(38.01mm,21.2mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad J1-B3(38.71mm,21.6mm) on Multi-Layer And Pad J1-B5(38.71mm,20.8mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.406mm < 0.5mm) Between Pad J1-B4(38.01mm,21.2mm) on Multi-Layer And Pad J1-B5(38.71mm,20.8mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad J1-B4(38.01mm,21.2mm) on Multi-Layer And Pad J1-B6(38.01mm,20.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.406mm < 0.5mm) Between Pad J1-B5(38.71mm,20.8mm) on Multi-Layer And Pad J1-B6(38.01mm,20.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad J1-B6(38.01mm,20.4mm) on Multi-Layer And Pad J1-B7(38.01mm,19.6mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.406mm < 0.5mm) Between Pad J1-B7(38.01mm,19.6mm) on Multi-Layer And Pad J1-B8(38.71mm,19.2mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad J1-B7(38.01mm,19.6mm) on Multi-Layer And Pad J1-B9(38.01mm,18.8mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.406mm < 0.5mm) Between Pad J1-B8(38.71mm,19.2mm) on Multi-Layer And Pad J1-B9(38.01mm,18.8mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.325mm < 0.5mm) Between Via (22.004mm,22.379mm) from Top Layer to Bottom Layer And Via (22.446mm,22.821mm) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-1(20.1mm,34.55mm) on Top Layer And Pad DA2-2(20.1mm,34.05mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-10(23.3mm,33.55mm) on Top Layer And Pad DA2-11(23.3mm,34.05mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-10(23.3mm,33.55mm) on Top Layer And Pad DA2-9(23.3mm,33.05mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-11(23.3mm,34.05mm) on Top Layer And Pad DA2-12(23.3mm,34.55mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-13(22.45mm,35.4mm) on Top Layer And Pad DA2-14(21.95mm,35.4mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-14(21.95mm,35.4mm) on Top Layer And Pad DA2-15(21.45mm,35.4mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-15(21.45mm,35.4mm) on Top Layer And Pad DA2-16(20.95mm,35.4mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-2(20.1mm,34.05mm) on Top Layer And Pad DA2-3(20.1mm,33.55mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-3(20.1mm,33.55mm) on Top Layer And Pad DA2-4(20.1mm,33.05mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-5(20.95mm,32.2mm) on Top Layer And Pad DA2-6(21.45mm,32.2mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-6(21.45mm,32.2mm) on Top Layer And Pad DA2-7(21.95mm,32.2mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA2-7(21.95mm,32.2mm) on Top Layer And Pad DA2-8(22.45mm,32.2mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.1mm) Between Pad DD4-1(4.985mm,20.85mm) on Bottom Layer And Pad DD4-2(4mm,20.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad DD4-2(4.985mm,20.35mm) on Bottom Layer And Pad DD4-2(4mm,20.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad DD4-2(4mm,20.1mm) on Bottom Layer And Pad DD4-3(4.985mm,19.85mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.1mm) Between Pad DD4-2(4mm,20.1mm) on Bottom Layer And Pad DD4-4(4.985mm,19.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.1mm) Between Pad DD4-2(4mm,20.1mm) on Bottom Layer And Pad DD4-5(3.015mm,19.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad DD4-2(4mm,20.1mm) on Bottom Layer And Pad DD4-6(3.015mm,19.85mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad DD4-2(4mm,20.1mm) on Bottom Layer And Pad DD4-7(3.015mm,20.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.1mm) Between Pad DD4-2(4mm,20.1mm) on Bottom Layer And Pad DD4-8(3.015mm,20.85mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-1(33.8mm,11.25mm) on Bottom Layer And Pad DD5-2(33.8mm,10.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-10(33.8mm,6.75mm) on Bottom Layer And Pad DD5-11(33.8mm,6.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-10(33.8mm,6.75mm) on Bottom Layer And Pad DD5-9(33.8mm,7.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-11(33.8mm,6.25mm) on Bottom Layer And Pad DD5-12(33.8mm,5.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-13(33.05mm,5mm) on Bottom Layer And Pad DD5-14(32.55mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-14(32.55mm,5mm) on Bottom Layer And Pad DD5-15(32.05mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-15(32.05mm,5mm) on Bottom Layer And Pad DD5-16(31.55mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-16(31.55mm,5mm) on Bottom Layer And Pad DD5-17(31.05mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-17(31.05mm,5mm) on Bottom Layer And Pad DD5-18(30.55mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-18(30.55mm,5mm) on Bottom Layer And Pad DD5-19(30.05mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-19(30.05mm,5mm) on Bottom Layer And Pad DD5-20(29.55mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-2(33.8mm,10.75mm) on Bottom Layer And Pad DD5-3(33.8mm,10.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-20(29.55mm,5mm) on Bottom Layer And Pad DD5-21(29.05mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-21(29.05mm,5mm) on Bottom Layer And Pad DD5-22(28.55mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-22(28.55mm,5mm) on Bottom Layer And Pad DD5-23(28.05mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-23(28.05mm,5mm) on Bottom Layer And Pad DD5-24(27.55mm,5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-25(26.8mm,5.75mm) on Bottom Layer And Pad DD5-26(26.8mm,6.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-26(26.8mm,6.25mm) on Bottom Layer And Pad DD5-27(26.8mm,6.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-27(26.8mm,6.75mm) on Bottom Layer And Pad DD5-28(26.8mm,7.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-28(26.8mm,7.25mm) on Bottom Layer And Pad DD5-29(26.8mm,7.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-29(26.8mm,7.75mm) on Bottom Layer And Pad DD5-30(26.8mm,8.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-3(33.8mm,10.25mm) on Bottom Layer And Pad DD5-4(33.8mm,9.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-30(26.8mm,8.25mm) on Bottom Layer And Pad DD5-31(26.8mm,8.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-31(26.8mm,8.75mm) on Bottom Layer And Pad DD5-32(26.8mm,9.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-32(26.8mm,9.25mm) on Bottom Layer And Pad DD5-33(26.8mm,9.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-33(26.8mm,9.75mm) on Bottom Layer And Pad DD5-34(26.8mm,10.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-34(26.8mm,10.25mm) on Bottom Layer And Pad DD5-35(26.8mm,10.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-35(26.8mm,10.75mm) on Bottom Layer And Pad DD5-36(26.8mm,11.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-37(27.55mm,12mm) on Bottom Layer And Pad DD5-38(28.05mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-38(28.05mm,12mm) on Bottom Layer And Pad DD5-39(28.55mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-39(28.55mm,12mm) on Bottom Layer And Pad DD5-40(29.05mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-4(33.8mm,9.75mm) on Bottom Layer And Pad DD5-5(33.8mm,9.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-40(29.05mm,12mm) on Bottom Layer And Pad DD5-41(29.55mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-41(29.55mm,12mm) on Bottom Layer And Pad DD5-42(30.05mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-42(30.05mm,12mm) on Bottom Layer And Pad DD5-43(30.55mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-43(30.55mm,12mm) on Bottom Layer And Pad DD5-44(31.05mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-44(31.05mm,12mm) on Bottom Layer And Pad DD5-45(31.55mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-45(31.55mm,12mm) on Bottom Layer And Pad DD5-46(32.05mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-46(32.05mm,12mm) on Bottom Layer And Pad DD5-47(32.55mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-47(32.55mm,12mm) on Bottom Layer And Pad DD5-48(33.05mm,12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-5(33.8mm,9.25mm) on Bottom Layer And Pad DD5-6(33.8mm,8.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-6(33.8mm,8.75mm) on Bottom Layer And Pad DD5-7(33.8mm,8.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-7(33.8mm,8.25mm) on Bottom Layer And Pad DD5-8(33.8mm,7.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DD5-8(33.8mm,7.75mm) on Bottom Layer And Pad DD5-9(33.8mm,7.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad J1-(37.36mm,23.6mm) on Multi-Layer And Pad J1-A12(36.8mm,22.75mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad J1-A12(36.8mm,22.75mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U1-1A(14.2mm,3.2mm) on Bottom Layer And Pad U1-1B(13.8mm,3.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U1-1A(14.2mm,3.2mm) on Bottom Layer And Pad U1-2A(14.2mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U1-1B(13.8mm,3.2mm) on Bottom Layer And Pad U1-1C(13.4mm,3.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U1-1B(13.8mm,3.2mm) on Bottom Layer And Pad U1-2B(13.8mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U1-1C(13.4mm,3.2mm) on Bottom Layer And Pad U1-2C(13.4mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U1-2A(14.2mm,3.6mm) on Bottom Layer And Pad U1-2B(13.8mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U1-2B(13.8mm,3.6mm) on Bottom Layer And Pad U1-2C(13.4mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U2-1A(10.3mm,20.3mm) on Top Layer And Pad U2-1B(10.3mm,19.9mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U2-1A(10.3mm,20.3mm) on Top Layer And Pad U2-2A(10.7mm,20.3mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U2-1B(10.3mm,19.9mm) on Top Layer And Pad U2-1C(10.3mm,19.5mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U2-1B(10.3mm,19.9mm) on Top Layer And Pad U2-2B(10.7mm,19.9mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U2-1C(10.3mm,19.5mm) on Top Layer And Pad U2-2C(10.7mm,19.5mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U2-2A(10.7mm,20.3mm) on Top Layer And Pad U2-2B(10.7mm,19.9mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U2-2B(10.7mm,19.9mm) on Top Layer And Pad U2-2C(10.7mm,19.5mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
Rule Violations :80

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Arc (34.4mm,17.7mm) on Bottom Overlay And Pad R6-1(34.4mm,15.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Arc (8.6mm,25.2mm) on Top Overlay And Pad FB4-1(10.5mm,25.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C41-2(6.8mm,21.7mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad G1-1(38.425mm,8.325mm) on Bottom Layer And Track (37.8mm,8.9mm)(40.6mm,8.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad G1-2(39.775mm,8.325mm) on Bottom Layer And Track (37.8mm,8.9mm)(40.6mm,8.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.2mm) Between Pad R12-2(2.8mm,17mm) on Bottom Layer And Track (3.6mm,16.4mm)(3.6mm,18.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad R15-1(15.1mm,35mm) on Top Layer And Track (14.275mm,33.1mm)(14.275mm,35.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad R17-2(18.5mm,34.6mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.2mm) Between Pad R2-1(35mm,20.2mm) on Top Layer And Track (35.66mm,15.075mm)(35.66mm,24.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.2mm) Between Pad R3-1(35mm,22.4mm) on Top Layer And Track (35.66mm,15.075mm)(35.66mm,24.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad R33-1(42.4mm,35.9mm) on Top Layer And Track (41.7mm,35.3mm)(41.7mm,38.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.2mm) Between Pad R4-2(41.4mm,21.2mm) on Bottom Layer And Track (39.5mm,20.4mm)(41.7mm,20.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad R42-2(36.8mm,1.5mm) on Bottom Layer And Track (35.975mm,1mm)(35.975mm,3.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 121
Waived Violations : 0
Time Elapsed        : 00:00:04