G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D5C97574-E224-4ECB-8EF4-D48BC8F4BA3E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.2000,0.3000,0,0,180.0*
21,1,0.9000,0.6000,0,0,180.0*
1,1,0.3000,-0.4500,0.1500*
1,1,0.3000,0.4500,0.1500*
1,1,0.3000,0.4500,-0.1500*
1,1,0.3000,-0.4500,-0.1500*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.2mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.2000,0.1500,0,0,180.0*
21,1,1.0500,0.3000,0,0,180.0*
1,1,0.1500,-0.5250,0.0750*
1,1,0.1500,0.5250,0.0750*
1,1,0.1500,0.5250,-0.0750*
1,1,0.1500,-0.5250,-0.0750*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.3000,0,0,270.0*
21,1,0.3000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2000,0.1000,0,0,0.0*
21,1,0.1000,0.2000,0,0,0.0*
1,1,0.1000,0.0500,-0.0500*
1,1,0.1000,-0.0500,-0.0500*
1,1,0.1000,-0.0500,0.0500*
1,1,0.1000,0.0500,0.0500*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,0.2000*%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.1250,0,0,0.0*
21,1,0.4750,0.2500,0,0,0.0*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
1,1,0.1250,0.2375,0.0625*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.1250,0,0,270.0*
21,1,0.4750,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.2375*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0000,1.5000,0,0,90.0*
21,1,1.5000,3.0000,0,0,90.0*
1,1,1.5000,0.7500,0.7500*
1,1,1.5000,0.7500,-0.7500*
1,1,1.5000,-0.7500,-0.7500*
1,1,1.5000,-0.7500,0.7500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.1500,0,0,270.0*
21,1,0.4500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.2250*
1,1,0.1500,-0.0750,0.2250*
1,1,0.1500,0.0750,0.2250*
1,1,0.1500,0.0750,-0.2250*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.1500,0,0,180.0*
21,1,0.4500,0.3000,0,0,180.0*
1,1,0.1500,-0.2250,0.0750*
1,1,0.1500,0.2250,0.0750*
1,1,0.1500,0.2250,-0.0750*
1,1,0.1500,-0.2250,-0.0750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,1.4000,0,0,90.0*
21,1,0.6000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0000,0.7500,0,0,270.0*
21,1,1.2500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.6250*
1,1,0.7500,-0.3750,0.6250*
1,1,0.7500,0.3750,0.6250*
1,1,0.7500,0.3750,-0.6250*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.5000,0,0,90.0*
21,1,1.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.7500*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=5mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.0000,0.7000,0,0,0.0*
21,1,4.3000,1.4000,0,0,0.0*
1,1,0.7000,2.1500,-0.3500*
1,1,0.7000,-2.1500,-0.3500*
1,1,0.7000,-2.1500,0.3500*
1,1,0.7000,2.1500,0.3500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,5.0000,0.5000,0,0,0.0*
21,1,4.5000,1.0000,0,0,0.0*
1,1,0.5000,2.2500,-0.2500*
1,1,0.5000,-2.2500,-0.2500*
1,1,0.5000,-2.2500,0.2500*
1,1,0.5000,2.2500,0.2500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.0000,0.2000,0,0,180.0*
21,1,1.8000,0.4000,0,0,180.0*
1,1,0.2000,-0.9000,0.1000*
1,1,0.2000,0.9000,0.1000*
1,1,0.2000,0.9000,-0.1000*
1,1,0.2000,-0.9000,-0.1000*
%
%ADD31ROUNDEDRECTD31*%
D13*
X388000Y224000D02*
D03*
Y232000D02*
D03*
Y168000D02*
D03*
Y176000D02*
D03*
D14*
Y182500D02*
D03*
Y187500D02*
D03*
Y217500D02*
D03*
Y212500D02*
D03*
Y207500D02*
D03*
Y202500D02*
D03*
Y197500D02*
D03*
Y192500D02*
D03*
D15*
X155000Y388000D02*
D03*
X139000Y388000D02*
D03*
X390000Y95000D02*
D03*
X406000D02*
D03*
X390000Y60000D02*
D03*
X406000D02*
D03*
X353000Y388000D02*
D03*
X337000D02*
D03*
X272000Y13000D02*
D03*
X256000D02*
D03*
X441000Y358000D02*
D03*
X425000D02*
D03*
X441000Y337000D02*
D03*
X425000D02*
D03*
X441000Y315000D02*
D03*
X425000D02*
D03*
X441000Y293000D02*
D03*
X425000D02*
D03*
X172000Y49000D02*
D03*
X156000D02*
D03*
X30000Y70000D02*
D03*
X46000D02*
D03*
X261000Y327000D02*
D03*
X245000D02*
D03*
X261000Y349000D02*
D03*
X245000D02*
D03*
X167000Y350000D02*
D03*
X151000D02*
D03*
X167000Y325000D02*
D03*
X151000D02*
D03*
X271000Y255000D02*
D03*
X287000D02*
D03*
X271000Y234000D02*
D03*
X287000D02*
D03*
X348000Y213000D02*
D03*
X364000D02*
D03*
X348000Y192000D02*
D03*
X364000D02*
D03*
X121000Y252000D02*
D03*
X105000D02*
D03*
X272000Y34000D02*
D03*
X256000D02*
D03*
X279000Y388000D02*
D03*
X263000D02*
D03*
X302000D02*
D03*
X318000D02*
D03*
X302000Y307000D02*
D03*
X318000D02*
D03*
X302000Y368000D02*
D03*
X318000D02*
D03*
X87000Y252000D02*
D03*
X71000D02*
D03*
X139000Y244000D02*
D03*
X155000D02*
D03*
X139000Y224000D02*
D03*
X155000D02*
D03*
X85000Y195000D02*
D03*
X69000D02*
D03*
X85000Y215000D02*
D03*
X69000D02*
D03*
X348000Y172000D02*
D03*
X364000D02*
D03*
X207000Y160000D02*
D03*
X191000D02*
D03*
X348000Y153000D02*
D03*
X364000D02*
D03*
D16*
X136000Y132000D02*
D03*
Y118000D02*
D03*
D17*
X103000Y203000D02*
D03*
D18*
Y199000D02*
D03*
X107000Y203000D02*
D03*
Y199000D02*
D03*
X103000Y195000D02*
D03*
X107000D02*
D03*
D19*
X136000Y100000D02*
D03*
Y74600D02*
D03*
Y49200D02*
D03*
X71000D02*
D03*
Y74600D02*
D03*
Y100000D02*
D03*
X217000Y338000D02*
D03*
D20*
X326000Y260000D02*
D03*
Y276000D02*
D03*
X159000Y84000D02*
D03*
Y100000D02*
D03*
X436000Y260000D02*
D03*
Y276000D02*
D03*
X414000Y260000D02*
D03*
Y276000D02*
D03*
X392000Y260000D02*
D03*
Y276000D02*
D03*
X370000Y260000D02*
D03*
Y276000D02*
D03*
X348000Y260000D02*
D03*
Y276000D02*
D03*
X304000Y260000D02*
D03*
Y276000D02*
D03*
X133000Y334000D02*
D03*
Y350000D02*
D03*
X110000Y300000D02*
D03*
Y316000D02*
D03*
X185000Y346000D02*
D03*
Y330000D02*
D03*
X133000Y316000D02*
D03*
Y300000D02*
D03*
X348000Y114000D02*
D03*
Y98000D02*
D03*
X327000Y114000D02*
D03*
Y98000D02*
D03*
X321000Y346000D02*
D03*
Y330000D02*
D03*
X301000Y346000D02*
D03*
Y330000D02*
D03*
X409000Y359000D02*
D03*
Y375000D02*
D03*
X211000Y289000D02*
D03*
Y305000D02*
D03*
X231000Y289000D02*
D03*
Y305000D02*
D03*
X110000Y334000D02*
D03*
Y350000D02*
D03*
X279000Y349000D02*
D03*
Y365000D02*
D03*
Y327000D02*
D03*
Y311000D02*
D03*
X201000Y386000D02*
D03*
Y370000D02*
D03*
X221000Y386000D02*
D03*
Y370000D02*
D03*
X241000Y386000D02*
D03*
Y370000D02*
D03*
X102000Y164000D02*
D03*
Y180000D02*
D03*
X121000Y203000D02*
D03*
Y187000D02*
D03*
X141000Y203000D02*
D03*
Y187000D02*
D03*
X208000Y197000D02*
D03*
X208000Y181000D02*
D03*
D21*
X341000Y326000D02*
D03*
Y331000D02*
D03*
Y336000D02*
D03*
Y341000D02*
D03*
Y346000D02*
D03*
Y351000D02*
D03*
Y356000D02*
D03*
Y361000D02*
D03*
X391000D02*
D03*
Y356000D02*
D03*
Y351000D02*
D03*
Y346000D02*
D03*
Y341000D02*
D03*
Y336000D02*
D03*
Y331000D02*
D03*
Y326000D02*
D03*
D22*
X348500Y368500D02*
D03*
X353500D02*
D03*
X358500D02*
D03*
X363500D02*
D03*
X368500D02*
D03*
X373500D02*
D03*
X378500D02*
D03*
X383500D02*
D03*
X383500Y318500D02*
D03*
X378500D02*
D03*
X373500D02*
D03*
X368500D02*
D03*
X363500D02*
D03*
X358500D02*
D03*
X353500D02*
D03*
X348500D02*
D03*
D23*
X366000Y343500D02*
D03*
D24*
X209500Y354000D02*
D03*
X214500D02*
D03*
X219500D02*
D03*
X224500D02*
D03*
Y322000D02*
D03*
X219500D02*
D03*
X214500D02*
D03*
X209500D02*
D03*
D25*
X233000Y345500D02*
D03*
Y340500D02*
D03*
Y335500D02*
D03*
Y330500D02*
D03*
X201000Y335500D02*
D03*
Y330500D02*
D03*
Y340500D02*
D03*
Y345500D02*
D03*
D26*
X79000Y300000D02*
D03*
Y334000D02*
D03*
D27*
X45000Y175000D02*
D03*
X15000D02*
D03*
Y225000D02*
D03*
X45000D02*
D03*
D28*
X120000Y227000D02*
D03*
X102000D02*
D03*
D29*
X30000Y150000D02*
D03*
Y50000D02*
D03*
Y350000D02*
D03*
Y250000D02*
D03*
D30*
Y100000D02*
D03*
Y300000D02*
D03*
D31*
X324000Y168000D02*
D03*
Y174500D02*
D03*
Y181000D02*
D03*
Y187500D02*
D03*
Y194000D02*
D03*
Y200500D02*
D03*
Y207000D02*
D03*
Y213500D02*
D03*
X234000D02*
D03*
Y207000D02*
D03*
Y200500D02*
D03*
Y194000D02*
D03*
Y187500D02*
D03*
Y181000D02*
D03*
Y174500D02*
D03*
Y168000D02*
D03*
M02*
