G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D5C97574-E224-4ECB-8EF4-D48BC8F4BA3E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD88C,0.6000*%
D88*
X440000Y0D02*
G03*
X450000Y10000I0J10000D01*
G01*
Y390000D02*
G03*
X440000Y400000I-10000J0D01*
G01*
X10000D02*
G03*
X0Y390000I0J-10000D01*
G01*
Y10000D02*
G03*
X10000Y0I10000J0D01*
G01*
X450000Y390000D02*
X450000Y10000D01*
X-0Y390000D02*
X0Y10000D01*
X10000Y400000D02*
X440000Y400000D01*
X10000Y0D02*
X440000D01*
M02*
