G04:AMPARAMS|DCode=13|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.2000,0.3000,0,0,180.0*
21,1,0.9000,0.6000,0,0,180.0*
1,1,0.3000,-0.4500,0.1500*
1,1,0.3000,0.4500,0.1500*
1,1,0.3000,0.4500,-0.1500*
1,1,0.3000,-0.4500,-0.1500*
%
G04:AMPARAMS|DCode=14|XSize=1.2mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.2000,0.1500,0,0,180.0*
21,1,1.0500,0.3000,0,0,180.0*
1,1,0.1500,-0.5250,0.0750*
1,1,0.1500,0.5250,0.0750*
1,1,0.1500,0.5250,-0.0750*
1,1,0.1500,-0.5250,-0.0750*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.3000,0,0,270.0*
21,1,0.3000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=17|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2000,0.1000,0,0,0.0*
21,1,0.1000,0.2000,0,0,0.0*
1,1,0.1000,0.0500,-0.0500*
1,1,0.1000,-0.0500,-0.0500*
1,1,0.1000,-0.0500,0.0500*
1,1,0.1000,0.0500,0.0500*
%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.1250,0,0,0.0*
21,1,0.4750,0.2500,0,0,0.0*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
1,1,0.1250,0.2375,0.0625*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.1250,0,0,270.0*
21,1,0.4750,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.2375*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
%
G04:AMPARAMS|DCode=23|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0000,1.5000,0,0,90.0*
21,1,1.5000,3.0000,0,0,90.0*
1,1,1.5000,0.7500,0.7500*
1,1,1.5000,0.7500,-0.7500*
1,1,1.5000,-0.7500,-0.7500*
1,1,1.5000,-0.7500,0.7500*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.1500,0,0,270.0*
21,1,0.4500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.2250*
1,1,0.1500,-0.0750,0.2250*
1,1,0.1500,0.0750,0.2250*
1,1,0.1500,0.0750,-0.2250*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.1500,0,0,180.0*
21,1,0.4500,0.3000,0,0,180.0*
1,1,0.1500,-0.2250,0.0750*
1,1,0.1500,0.2250,0.0750*
1,1,0.1500,0.2250,-0.0750*
1,1,0.1500,-0.2250,-0.0750*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,1.4000,0,0,90.0*
21,1,0.6000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0000,0.7500,0,0,270.0*
21,1,1.2500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.6250*
1,1,0.7500,-0.3750,0.6250*
1,1,0.7500,0.3750,0.6250*
1,1,0.7500,0.3750,-0.6250*
%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.5000,0,0,90.0*
21,1,1.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.7500*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
%
G04:AMPARAMS|DCode=29|XSize=5mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.0000,0.7000,0,0,0.0*
21,1,4.3000,1.4000,0,0,0.0*
1,1,0.7000,2.1500,-0.3500*
1,1,0.7000,-2.1500,-0.3500*
1,1,0.7000,-2.1500,0.3500*
1,1,0.7000,2.1500,0.3500*
%
G04:AMPARAMS|DCode=30|XSize=5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,5.0000,0.5000,0,0,0.0*
21,1,4.5000,1.0000,0,0,0.0*
1,1,0.5000,2.2500,-0.2500*
1,1,0.5000,-2.2500,-0.2500*
1,1,0.5000,-2.2500,0.2500*
1,1,0.5000,2.2500,0.2500*
%
G04:AMPARAMS|DCode=31|XSize=2mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.0000,0.2000,0,0,180.0*
21,1,1.8000,0.4000,0,0,180.0*
1,1,0.2000,-0.9000,0.1000*
1,1,0.2000,0.9000,0.1000*
1,1,0.2000,0.9000,-0.1000*
1,1,0.2000,-0.9000,-0.1000*
%
G04:AMPARAMS|DCode=41|XSize=1.304mm|YSize=0.704mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3040,0.3000,0,0,180.0*
21,1,0.9000,0.7040,0,0,180.0*
1,1,0.4040,-0.4500,0.1500*
1,1,0.4040,0.4500,0.1500*
1,1,0.4040,0.4500,-0.1500*
1,1,0.4040,-0.4500,-0.1500*
%
G04:AMPARAMS|DCode=42|XSize=1.304mm|YSize=0.404mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3040,0.1500,0,0,180.0*
21,1,1.0500,0.4040,0,0,180.0*
1,1,0.2540,-0.5250,0.0750*
1,1,0.2540,0.5250,0.0750*
1,1,0.2540,0.5250,-0.0750*
1,1,0.2540,-0.5250,-0.0750*
%
G04:AMPARAMS|DCode=43|XSize=1.102mm|YSize=1.102mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1020,0.5000,0,0,90.0*
21,1,0.5000,1.1020,0,0,90.0*
1,1,0.6020,0.2500,0.2500*
1,1,0.6020,0.2500,-0.2500*
1,1,0.6020,-0.2500,-0.2500*
1,1,0.6020,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=44|XSize=0.702mm|YSize=0.702mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7020,0.3000,0,0,270.0*
21,1,0.3000,0.7020,0,0,270.0*
1,1,0.4020,-0.1500,-0.1500*
1,1,0.4020,-0.1500,0.1500*
1,1,0.4020,0.1500,0.1500*
1,1,0.4020,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=45|XSize=0.302mm|YSize=0.302mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3020,0.1000,0,0,0.0*
21,1,0.1000,0.3020,0,0,0.0*
1,1,0.2020,0.0500,-0.0500*
1,1,0.2020,-0.0500,-0.0500*
1,1,0.2020,-0.0500,0.0500*
1,1,0.2020,0.0500,0.0500*
%
G04:AMPARAMS|DCode=47|XSize=1.702mm|YSize=1.702mm|CornerRadius=0.451mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.7020,0.8000,0,0,0.0*
21,1,0.8000,1.7020,0,0,0.0*
1,1,0.9020,0.4000,-0.4000*
1,1,0.9020,-0.4000,-0.4000*
1,1,0.9020,-0.4000,0.4000*
1,1,0.9020,0.4000,0.4000*
%
G04:AMPARAMS|DCode=48|XSize=1.102mm|YSize=1.102mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1020,0.5000,0,0,0.0*
21,1,0.5000,1.1020,0,0,0.0*
1,1,0.6020,0.2500,-0.2500*
1,1,0.6020,-0.2500,-0.2500*
1,1,0.6020,-0.2500,0.2500*
1,1,0.6020,0.2500,0.2500*
%
G04:AMPARAMS|DCode=49|XSize=0.702mm|YSize=0.352mm|CornerRadius=0.1135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7020,0.1250,0,0,0.0*
21,1,0.4750,0.3520,0,0,0.0*
1,1,0.2270,0.2375,-0.0625*
1,1,0.2270,-0.2375,-0.0625*
1,1,0.2270,-0.2375,0.0625*
1,1,0.2270,0.2375,0.0625*
%
G04:AMPARAMS|DCode=50|XSize=0.702mm|YSize=0.352mm|CornerRadius=0.1135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7020,0.1250,0,0,270.0*
21,1,0.4750,0.3520,0,0,270.0*
1,1,0.2270,-0.0625,-0.2375*
1,1,0.2270,-0.0625,0.2375*
1,1,0.2270,0.0625,0.2375*
1,1,0.2270,0.0625,-0.2375*
%
G04:AMPARAMS|DCode=51|XSize=3.102mm|YSize=3.102mm|CornerRadius=0.801mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.1020,1.5000,0,0,90.0*
21,1,1.5000,3.1020,0,0,90.0*
1,1,1.6020,0.7500,0.7500*
1,1,1.6020,0.7500,-0.7500*
1,1,1.6020,-0.7500,-0.7500*
1,1,1.6020,-0.7500,0.7500*
%
G04:AMPARAMS|DCode=52|XSize=0.702mm|YSize=0.402mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7020,0.1500,0,0,270.0*
21,1,0.4500,0.4020,0,0,270.0*
1,1,0.2520,-0.0750,-0.2250*
1,1,0.2520,-0.0750,0.2250*
1,1,0.2520,0.0750,0.2250*
1,1,0.2520,0.0750,-0.2250*
%
G04:AMPARAMS|DCode=53|XSize=0.702mm|YSize=0.402mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7020,0.1500,0,0,180.0*
21,1,0.4500,0.4020,0,0,180.0*
1,1,0.2520,-0.2250,0.0750*
1,1,0.2520,0.2250,0.0750*
1,1,0.2520,0.2250,-0.0750*
1,1,0.2520,-0.2250,-0.0750*
%
G04:AMPARAMS|DCode=54|XSize=1.302mm|YSize=2.102mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.3020,1.4000,0,0,90.0*
21,1,0.6000,2.1020,0,0,90.0*
1,1,0.7020,0.7000,0.3000*
1,1,0.7020,0.7000,-0.3000*
1,1,0.7020,-0.7000,-0.3000*
1,1,0.7020,-0.7000,0.3000*
%
G04:AMPARAMS|DCode=55|XSize=2.102mm|YSize=1.602mm|CornerRadius=0.426mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.1020,0.7500,0,0,270.0*
21,1,1.2500,1.6020,0,0,270.0*
1,1,0.8520,-0.3750,-0.6250*
1,1,0.8520,-0.3750,0.6250*
1,1,0.8520,0.3750,0.6250*
1,1,0.8520,0.3750,-0.6250*
%
G04:AMPARAMS|DCode=56|XSize=2.102mm|YSize=1.102mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.1020,0.5000,0,0,90.0*
21,1,1.5000,1.1020,0,0,90.0*
1,1,0.6020,0.2500,0.7500*
1,1,0.6020,0.2500,-0.7500*
1,1,0.6020,-0.2500,-0.7500*
1,1,0.6020,-0.2500,0.7500*
%
G04:AMPARAMS|DCode=57|XSize=5.102mm|YSize=1.502mm|CornerRadius=0.401mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,5.1020,0.7000,0,0,0.0*
21,1,4.3000,1.5020,0,0,0.0*
1,1,0.8020,2.1500,-0.3500*
1,1,0.8020,-2.1500,-0.3500*
1,1,0.8020,-2.1500,0.3500*
1,1,0.8020,2.1500,0.3500*
%
G04:AMPARAMS|DCode=58|XSize=5.102mm|YSize=1.102mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,5.1020,0.5000,0,0,0.0*
21,1,4.5000,1.1020,0,0,0.0*
1,1,0.6020,2.2500,-0.2500*
1,1,0.6020,-2.2500,-0.2500*
1,1,0.6020,-2.2500,0.2500*
1,1,0.6020,2.2500,0.2500*
%
G04:AMPARAMS|DCode=59|XSize=2.102mm|YSize=0.502mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.1020,0.2000,0,0,180.0*
21,1,1.8000,0.5020,0,0,180.0*
1,1,0.3020,-0.9000,0.1000*
1,1,0.3020,0.9000,0.1000*
1,1,0.3020,0.9000,-0.1000*
1,1,0.3020,-0.9000,-0.1000*
%
G04:AMPARAMS|DCode=60|XSize=2.104mm|YSize=1.104mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.1040,0.5000,0,0,180.0*
21,1,1.5000,1.1040,0,0,180.0*
1,1,0.6040,-0.7500,0.2500*
1,1,0.6040,0.7500,0.2500*
1,1,0.6040,0.7500,-0.2500*
1,1,0.6040,-0.7500,-0.2500*
%
G04:AMPARAMS|DCode=69|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.0000,0.5000,0,0,180.0*
21,1,1.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
1,1,0.5000,-0.7500,-0.2500*
%
G04:AMPARAMS|DCode=77|XSize=0.74mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7400,0.2100,0,0,180.0*
21,1,0.6700,0.2800,0,0,180.0*
1,1,0.0700,-0.3350,0.1050*
1,1,0.0700,0.3350,0.1050*
1,1,0.0700,0.3350,-0.1050*
1,1,0.0700,-0.3350,-0.1050*
%
G04:AMPARAMS|DCode=78|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.9000,1.1500,0,0,180.0*
21,1,0.4500,1.6000,0,0,180.0*
1,1,0.4500,-0.2250,0.5750*
1,1,0.4500,0.2250,0.5750*
1,1,0.4500,0.2250,-0.5750*
1,1,0.4500,-0.2250,-0.5750*
%
G04:AMPARAMS|DCode=79|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.2000,0.1000,0,0,90.0*
21,1,0.1000,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.0500*
1,1,0.1000,0.0500,-0.0500*
1,1,0.1000,-0.0500,-0.0500*
1,1,0.1000,-0.0500,0.0500*
%
G04:AMPARAMS|DCode=80|XSize=5.4mm|YSize=5.4mm|CornerRadius=1.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,5.4000,2.7000,0,0,180.0*
21,1,2.7000,5.4000,0,0,180.0*
1,1,2.7000,-1.3500,1.3500*
1,1,2.7000,1.3500,1.3500*
1,1,2.7000,1.3500,-1.3500*
1,1,2.7000,-1.3500,-1.3500*
%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8000,0.1500,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
%
G04:AMPARAMS|DCode=82|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.8000,0.1500,0,0,0.0*
21,1,0.6500,0.3000,0,0,0.0*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
%
G04:AMPARAMS|DCode=83|XSize=2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.0000,0.3000,0,0,180.0*
21,1,1.7000,0.6000,0,0,180.0*
1,1,0.3000,-0.8500,0.1500*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
1,1,0.3000,-0.8500,-0.1500*
%
G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4000,0.2000,0,0,180.0*
21,1,0.2000,0.4000,0,0,180.0*
1,1,0.2000,-0.1000,0.1000*
1,1,0.2000,0.1000,0.1000*
1,1,0.2000,0.1000,-0.1000*
1,1,0.2000,-0.1000,-0.1000*
%
G04:AMPARAMS|DCode=85|XSize=5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,5.0000,1.0000,0,0,0.0*
21,1,4.0000,2.0000,0,0,0.0*
1,1,1.0000,2.0000,-0.5000*
1,1,1.0000,-2.0000,-0.5000*
1,1,1.0000,-2.0000,0.5000*
1,1,1.0000,2.0000,0.5000*
%
G04:AMPARAMS|DCode=86|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.8500,0.3750,0,0,0.0*
21,1,0.4750,0.7500,0,0,0.0*
1,1,0.3750,0.2375,-0.1875*
1,1,0.3750,-0.2375,-0.1875*
1,1,0.3750,-0.2375,0.1875*
1,1,0.3750,0.2375,0.1875*
%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0000,0.3000,0,0,0.0*
21,1,0.7000,0.6000,0,0,0.0*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
%
G04:AMPARAMS|DCode=93|XSize=0.842mm|YSize=0.382mm|CornerRadius=0.086mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.8420,0.2100,0,0,180.0*
21,1,0.6700,0.3820,0,0,180.0*
1,1,0.1720,-0.3350,0.1050*
1,1,0.1720,0.3350,0.1050*
1,1,0.1720,0.3350,-0.1050*
1,1,0.1720,-0.3350,-0.1050*
%
G04:AMPARAMS|DCode=94|XSize=1.002mm|YSize=1.702mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.0020,1.1500,0,0,180.0*
21,1,0.4500,1.7020,0,0,180.0*
1,1,0.5520,-0.2250,0.5750*
1,1,0.5520,0.2250,0.5750*
1,1,0.5520,0.2250,-0.5750*
1,1,0.5520,-0.2250,-0.5750*
%
G04:AMPARAMS|DCode=95|XSize=0.302mm|YSize=0.302mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.3020,0.1000,0,0,90.0*
21,1,0.1000,0.3020,0,0,90.0*
1,1,0.2020,0.0500,0.0500*
1,1,0.2020,0.0500,-0.0500*
1,1,0.2020,-0.0500,-0.0500*
1,1,0.2020,-0.0500,0.0500*
%
G04:AMPARAMS|DCode=96|XSize=5.502mm|YSize=5.502mm|CornerRadius=1.401mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,5.5020,2.7000,0,0,180.0*
21,1,2.7000,5.5020,0,0,180.0*
1,1,2.8020,-1.3500,1.3500*
1,1,2.8020,1.3500,1.3500*
1,1,2.8020,1.3500,-1.3500*
1,1,2.8020,-1.3500,-1.3500*
%
G04:AMPARAMS|DCode=97|XSize=0.902mm|YSize=0.402mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9020,0.1500,0,0,270.0*
21,1,0.6500,0.4020,0,0,270.0*
1,1,0.2520,-0.0750,-0.3250*
1,1,0.2520,-0.0750,0.3250*
1,1,0.2520,0.0750,0.3250*
1,1,0.2520,0.0750,-0.3250*
%
G04:AMPARAMS|DCode=98|XSize=0.902mm|YSize=0.402mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.9020,0.1500,0,0,0.0*
21,1,0.6500,0.4020,0,0,0.0*
1,1,0.2520,0.3250,-0.0750*
1,1,0.2520,-0.3250,-0.0750*
1,1,0.2520,-0.3250,0.0750*
1,1,0.2520,0.3250,0.0750*
%
G04:AMPARAMS|DCode=99|XSize=2.102mm|YSize=0.702mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.1020,0.3000,0,0,180.0*
21,1,1.7000,0.7020,0,0,180.0*
1,1,0.4020,-0.8500,0.1500*
1,1,0.4020,0.8500,0.1500*
1,1,0.4020,0.8500,-0.1500*
1,1,0.4020,-0.8500,-0.1500*
%
G04:AMPARAMS|DCode=100|XSize=0.502mm|YSize=0.502mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.5020,0.2000,0,0,180.0*
21,1,0.2000,0.5020,0,0,180.0*
1,1,0.3020,-0.1000,0.1000*
1,1,0.3020,0.1000,0.1000*
1,1,0.3020,0.1000,-0.1000*
1,1,0.3020,-0.1000,-0.1000*
%
G04:AMPARAMS|DCode=101|XSize=2.102mm|YSize=1.102mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.1020,0.5000,0,0,180.0*
21,1,1.5000,1.1020,0,0,180.0*
1,1,0.6020,-0.7500,0.2500*
1,1,0.6020,0.7500,0.2500*
1,1,0.6020,0.7500,-0.2500*
1,1,0.6020,-0.7500,-0.2500*
%
G04:AMPARAMS|DCode=102|XSize=5.102mm|YSize=2.102mm|CornerRadius=0.551mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,5.1020,1.0000,0,0,0.0*
21,1,4.0000,2.1020,0,0,0.0*
1,1,1.1020,2.0000,-0.5000*
1,1,1.1020,-2.0000,-0.5000*
1,1,1.1020,-2.0000,0.5000*
1,1,1.1020,2.0000,0.5000*
%
G04:AMPARAMS|DCode=103|XSize=0.952mm|YSize=0.852mm|CornerRadius=0.2385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.9520,0.3750,0,0,0.0*
21,1,0.4750,0.8520,0,0,0.0*
1,1,0.4770,0.2375,-0.1875*
1,1,0.4770,-0.2375,-0.1875*
1,1,0.4770,-0.2375,0.1875*
1,1,0.4770,0.2375,0.1875*
%
G04:AMPARAMS|DCode=104|XSize=1.302mm|YSize=0.702mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.3020,0.3000,0,0,0.0*
21,1,0.9000,0.7020,0,0,0.0*
1,1,0.4020,0.4500,-0.1500*
1,1,0.4020,-0.4500,-0.1500*
1,1,0.4020,-0.4500,0.1500*
1,1,0.4020,0.4500,0.1500*
%
G04:AMPARAMS|DCode=105|XSize=1.102mm|YSize=0.702mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.1020,0.3000,0,0,0.0*
21,1,0.7000,0.7020,0,0,0.0*
1,1,0.4020,0.3500,-0.1500*
1,1,0.4020,-0.3500,-0.1500*
1,1,0.4020,-0.3500,0.1500*
1,1,0.4020,0.3500,0.1500*
%
