*************************************************************
FileName = EVT_A.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1
      File : EVT_A.GTL

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Layer 2
      File : EVT_A.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D65
    D69
    D72
*************************************************************

*************************************************************
Generating : Layer 3
      File : EVT_A.GP1

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Layer 4
      File : EVT_A.GP2

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Layer 5
      File : EVT_A.G2

    Adding Layer      : Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D65
    D68
    D72
*************************************************************

*************************************************************
Generating : Layer 6
      File : EVT_A.GBL

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D16
    D18
    D20
    D28
    D63
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Assembly
      File : EVT_A.GM3

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D63
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : EVT_A.GM4

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Outline
      File : EVT_A.GM13

    Adding Layer      : Outline


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EVT_A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : EVT_A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : EVT_A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EVT_A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D46
    D48
    D56
    D60
    D61
    D62
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EVT_A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D18
    D20
    D28
    D69
    D77
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EVT_A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D106
*************************************************************

