G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D5C97574-E224-4ECB-8EF4-D48BC8F4BA3E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.2000,0.3000,0,0,180.0*
21,1,0.9000,0.6000,0,0,180.0*
1,1,0.3000,-0.4500,0.1500*
1,1,0.3000,0.4500,0.1500*
1,1,0.3000,0.4500,-0.1500*
1,1,0.3000,-0.4500,-0.1500*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.3000,0,0,270.0*
21,1,0.3000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
%
%ADD16ROUNDEDRECTD16*%
%ADD18C,0.2000*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.5000,0,0,90.0*
21,1,1.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.7500*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=69|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.0000,0.5000,0,0,180.0*
21,1,1.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
1,1,0.5000,-0.7500,-0.2500*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=77|XSize=0.74mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7400,0.2100,0,0,180.0*
21,1,0.6700,0.2800,0,0,180.0*
1,1,0.0700,-0.3350,0.1050*
1,1,0.0700,0.3350,0.1050*
1,1,0.0700,0.3350,-0.1050*
1,1,0.0700,-0.3350,-0.1050*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=79|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.2000,0.1000,0,0,90.0*
21,1,0.1000,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.0500*
1,1,0.1000,0.0500,-0.0500*
1,1,0.1000,-0.0500,-0.0500*
1,1,0.1000,-0.0500,0.0500*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=5.4mm|YSize=5.4mm|CornerRadius=1.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,5.4000,2.7000,0,0,180.0*
21,1,2.7000,5.4000,0,0,180.0*
1,1,2.7000,-1.3500,1.3500*
1,1,2.7000,1.3500,1.3500*
1,1,2.7000,1.3500,-1.3500*
1,1,2.7000,-1.3500,-1.3500*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8000,0.1500,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.8000,0.1500,0,0,0.0*
21,1,0.6500,0.3000,0,0,0.0*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.0000,0.3000,0,0,180.0*
21,1,1.7000,0.6000,0,0,180.0*
1,1,0.3000,-0.8500,0.1500*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
1,1,0.3000,-0.8500,-0.1500*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4000,0.2000,0,0,180.0*
21,1,0.2000,0.4000,0,0,180.0*
1,1,0.2000,-0.1000,0.1000*
1,1,0.2000,0.1000,0.1000*
1,1,0.2000,0.1000,-0.1000*
1,1,0.2000,-0.1000,-0.1000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,5.0000,1.0000,0,0,0.0*
21,1,4.0000,2.0000,0,0,0.0*
1,1,1.0000,2.0000,-0.5000*
1,1,1.0000,-2.0000,-0.5000*
1,1,1.0000,-2.0000,0.5000*
1,1,1.0000,2.0000,0.5000*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.8500,0.3750,0,0,0.0*
21,1,0.4750,0.7500,0,0,0.0*
1,1,0.3750,0.2375,-0.1875*
1,1,0.3750,-0.2375,-0.1875*
1,1,0.3750,-0.2375,0.1875*
1,1,0.3750,0.2375,0.1875*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0000,0.3000,0,0,0.0*
21,1,0.7000,0.6000,0,0,0.0*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
%
%ADD87ROUNDEDRECTD87*%
G36*
X37200Y195900D02*
X42800D01*
Y206100D01*
X37200D01*
Y195900D01*
D02*
G37*
D13*
X161000Y137000D02*
D03*
Y157000D02*
D03*
X133000D02*
D03*
Y147000D02*
D03*
Y137000D02*
D03*
D15*
X394000Y196000D02*
D03*
X378000Y196000D02*
D03*
X216687Y96747D02*
D03*
X200687D02*
D03*
X216687Y74747D02*
D03*
X200687D02*
D03*
X369000Y15000D02*
D03*
X385000D02*
D03*
Y37000D02*
D03*
X369000D02*
D03*
X398000D02*
D03*
X414000D02*
D03*
X216687Y52747D02*
D03*
X200687D02*
D03*
X216687Y30747D02*
D03*
X200687D02*
D03*
X27000Y168000D02*
D03*
X11000D02*
D03*
X280000Y255000D02*
D03*
X296000D02*
D03*
X197000Y180000D02*
D03*
X181000Y180000D02*
D03*
X378000Y229000D02*
D03*
X394000Y229000D02*
D03*
X272000Y14000D02*
D03*
X256000D02*
D03*
X252000Y124000D02*
D03*
X236000D02*
D03*
X272000Y34000D02*
D03*
X256000D02*
D03*
X31000Y227000D02*
D03*
X15000D02*
D03*
X383352Y104774D02*
D03*
X399352D02*
D03*
X357000Y368000D02*
D03*
X341000D02*
D03*
Y388000D02*
D03*
X357000D02*
D03*
X121000Y203000D02*
D03*
X105000D02*
D03*
X145000Y227000D02*
D03*
X129000D02*
D03*
X145000Y247000D02*
D03*
X129000D02*
D03*
X140000Y173000D02*
D03*
X156000D02*
D03*
X67000Y203000D02*
D03*
X83000D02*
D03*
X90000Y227000D02*
D03*
X106000D02*
D03*
X68000D02*
D03*
X52000D02*
D03*
X179000Y17000D02*
D03*
X163000D02*
D03*
X159000Y73000D02*
D03*
X143000D02*
D03*
X159000Y53000D02*
D03*
X143000D02*
D03*
X155000Y368000D02*
D03*
X139000Y368000D02*
D03*
Y388000D02*
D03*
X155000Y388000D02*
D03*
X86000Y52000D02*
D03*
X70000D02*
D03*
X86000Y72000D02*
D03*
X70000Y72000D02*
D03*
X86000Y92000D02*
D03*
X70000Y92000D02*
D03*
X86000Y112000D02*
D03*
X70000D02*
D03*
X159000Y93000D02*
D03*
X143000D02*
D03*
X180000Y119000D02*
D03*
X196000Y119000D02*
D03*
X180000Y140000D02*
D03*
X196000Y140000D02*
D03*
X197000Y159000D02*
D03*
X213000Y159000D02*
D03*
D16*
X131687Y120247D02*
D03*
Y106247D02*
D03*
D18*
X156000Y34000D02*
D03*
X160000Y38000D02*
D03*
X156000D02*
D03*
X152000Y34000D02*
D03*
Y38000D02*
D03*
D20*
X409000Y340000D02*
D03*
X409000Y324000D02*
D03*
X361000Y93000D02*
D03*
Y109000D02*
D03*
X329000Y29000D02*
D03*
Y13000D02*
D03*
X351000Y29000D02*
D03*
Y13000D02*
D03*
X234000Y38000D02*
D03*
Y22000D02*
D03*
X380000Y334000D02*
D03*
Y350000D02*
D03*
X45000Y183000D02*
D03*
Y167000D02*
D03*
X114000Y149000D02*
D03*
Y133000D02*
D03*
X94000D02*
D03*
Y149000D02*
D03*
X415000Y191000D02*
D03*
X415000Y175000D02*
D03*
X415000Y209000D02*
D03*
X415000Y225000D02*
D03*
X435000Y191000D02*
D03*
X435000Y175000D02*
D03*
X143000Y190000D02*
D03*
Y206000D02*
D03*
X112000Y85000D02*
D03*
X112000Y69000D02*
D03*
X293000Y33000D02*
D03*
Y17000D02*
D03*
X368000Y59000D02*
D03*
Y75000D02*
D03*
X379000Y384000D02*
D03*
Y368000D02*
D03*
X320000Y384000D02*
D03*
Y368000D02*
D03*
X299000Y384000D02*
D03*
Y368000D02*
D03*
X409000Y359000D02*
D03*
Y375000D02*
D03*
X221000Y384000D02*
D03*
Y368000D02*
D03*
X241000Y384000D02*
D03*
Y368000D02*
D03*
X67000Y183000D02*
D03*
Y167000D02*
D03*
X87000Y183000D02*
D03*
Y167000D02*
D03*
X14000Y206000D02*
D03*
Y190000D02*
D03*
X179000Y40000D02*
D03*
X179000Y56000D02*
D03*
X137000Y16000D02*
D03*
Y32000D02*
D03*
X77000Y385000D02*
D03*
X77000Y369000D02*
D03*
X72000Y133000D02*
D03*
Y149000D02*
D03*
X435000Y225000D02*
D03*
Y209000D02*
D03*
X214000Y217000D02*
D03*
Y233000D02*
D03*
Y195000D02*
D03*
Y179000D02*
D03*
X360000Y211000D02*
D03*
Y227000D02*
D03*
D28*
X122000Y178000D02*
D03*
X104000D02*
D03*
X143000Y115000D02*
D03*
X161000D02*
D03*
D69*
X112000Y99000D02*
D03*
Y117000D02*
D03*
X191000Y199000D02*
D03*
Y217000D02*
D03*
D77*
X49850Y208500D02*
D03*
Y203500D02*
D03*
Y198500D02*
D03*
Y193500D02*
D03*
X30150D02*
D03*
Y198500D02*
D03*
Y203500D02*
D03*
Y208500D02*
D03*
D79*
X160000Y34000D02*
D03*
D80*
X303000Y85000D02*
D03*
D81*
X330500Y120000D02*
D03*
X325500D02*
D03*
X320500D02*
D03*
X315500D02*
D03*
X310500D02*
D03*
X305500D02*
D03*
X300500D02*
D03*
X295500D02*
D03*
X290500D02*
D03*
X285500D02*
D03*
X280500D02*
D03*
X275500D02*
D03*
Y50000D02*
D03*
X280500D02*
D03*
X285500D02*
D03*
X290500D02*
D03*
X295500D02*
D03*
X300500D02*
D03*
X305500D02*
D03*
X310500D02*
D03*
X315500D02*
D03*
X320500D02*
D03*
X325500D02*
D03*
X330500D02*
D03*
D82*
X268000Y112500D02*
D03*
Y107500D02*
D03*
Y102500D02*
D03*
Y97500D02*
D03*
Y92500D02*
D03*
Y87500D02*
D03*
Y82500D02*
D03*
Y77500D02*
D03*
Y72500D02*
D03*
Y67500D02*
D03*
Y62500D02*
D03*
Y57500D02*
D03*
X338000D02*
D03*
Y62500D02*
D03*
Y67500D02*
D03*
Y72500D02*
D03*
Y77500D02*
D03*
Y82500D02*
D03*
Y87500D02*
D03*
Y92500D02*
D03*
Y97500D02*
D03*
Y102500D02*
D03*
Y107500D02*
D03*
Y112500D02*
D03*
D83*
Y233400D02*
D03*
Y220700D02*
D03*
Y208000D02*
D03*
Y195300D02*
D03*
Y182600D02*
D03*
Y169900D02*
D03*
Y157200D02*
D03*
Y144500D02*
D03*
X238000D02*
D03*
Y157200D02*
D03*
Y169900D02*
D03*
Y182600D02*
D03*
Y195300D02*
D03*
Y208000D02*
D03*
Y220700D02*
D03*
Y233400D02*
D03*
D84*
X167000Y355000D02*
D03*
X163500Y345250D02*
D03*
X170500D02*
D03*
D85*
X30000Y147000D02*
D03*
Y54000D02*
D03*
Y347000D02*
D03*
Y254000D02*
D03*
D86*
X384250Y83250D02*
D03*
X397750D02*
D03*
Y72750D02*
D03*
X384250D02*
D03*
D87*
X95500Y368000D02*
D03*
Y378000D02*
D03*
Y388000D02*
D03*
X120500D02*
D03*
Y378000D02*
D03*
Y368000D02*
D03*
M02*
